VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6888f3c90030dc0913fc"
VITE_APPWRITE_DATABASE_ID="68a05e09000b57777aff"
VITE_APPWRITE_COLLECTION_ID="68a05e18000ffe3bbc92"